spring.application.name=hubspot
# OAuth
hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}
hubspot.scope=crm.objects.contacts.write crm.objects.contacts.read
hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
# Server
server.port=8080