spring.application.name=hubspot
# OAuth
hubspot.client-id=b2d4192c-4932-438c-88aa-4140ef4dca6b
hubspot.client-secret=58b99a0f-080d-4eb4-b45b-2a7be80c6e61
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.scope=crm.objects.contacts.write crm.objects.contacts.read
hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
# Server
server.port=8080